#############################################################
#port
server.port=8080
server.error.include-binding-errors=always
server.error.include-message=always
server.error.include-stacktrace=never
###########################################################
#database credentials
spring.datasource.url=jdbc:postgresql://localhost:5432/best_properta_db
spring.datasource.username=db_user
spring.datasource.password=db_password
###########################################################
#jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
##########################################################
#logging
logging.file.name=log/bestpropertaapp.log
logging.pattern.file="%d %-5level [%thread] %logger:%msg%n"
logging.level.org.springframework.web=WARN
logging.level.org.hibernate=INFO
logging.level.com.project=INFO
###########################################################
backendapi.app.jwtSecret=bestpropertaproject
backendapi.app.jwtExpirationMs=86400000